username    = ""
password    = ""
domain_name = ""
tenant_name = "eu-nl"
endpoint    = "https://iam.eu-nl.otc.t-systems.com:443/v3"
subnet_id   = "9b601215-b28f-4297-9c44-9ee228b2212b"
vpc_id      = "b20f6ae0-c0ee-44f9-9e3b-1c85197e4e2c"
avail_zone  = "eu-nl-01"
image_id    = "edc4c479-3379-418f-983d-9f5037104daa"
keypair     = "KeyPair-csotiistvan-nl"
secgroups   = "4d88ee65-074a-4678-afb1-cb53a992abd2"