username    = ""
password    = ""
domain_name = ""
tenant_name = "eu-de"
endpoint    = "https://iam.eu-de.otc.t-systems.com:443/v3"
subnet_id   = "afa8b257-2a38-44e3-bd35-46c196c35776"
vpc_id      = "4383273f-24a7-4911-9209-f50fc145b8e9"
avail_zone  = "eu-de-01"
image_id    = "7bbb5342-ef00-4787-ac3c-e9b9a9afdfb5"
keypair     = "KeyPair-csotiistvan"
secgroups   = "99bc635b-a42e-4b4a-80d6-eff6f654a95d"